<html>
    
    <head>
        <style type="text/css">
            #teste{
                width:0px;
                height:0px;
                border-left:00px solid transparent;
                border-right:300px solid transparent;
                border-top:300px solid blue;
                position:relative;
                left:0px;
            }
            #teste2{
                border-left:300px solid transparent;
                border-bottom:300px solid red;
                height:0px;
                width:0px;
                position:relative;
                bottom:300px;
                left:0px;
            }
            #teste3{
                width:300px;
                height:300px;
                background-color: orchid;
                border-radius: 0%;
                position:relative;
                bottom:300px;
                background-image: linear-gradient(to bottom right, blue, blue, blue, blue, orchid, red, red, red, red)
            }
            #teste4{
                width:300px;
                height:300px;
                background-color: black;
                position:relative;
                left:400px;
                bottom:900px;
                background-image: linear-gradient(to right bottom, gray, lightgrey, grey);
                border-radius: 50%
            }
        </style>
    </head>
    <body>
        <h1>Testando</h1>
        <div id="teste"></div>
        <div id="teste2"></div> 
        <div id="teste3"></div>   
        <div id="teste4"></div>
    </body>

</html>