body{
    margin:0;
    padding:0;
}

main{
    width:100%;
    height:auto;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

main .sec1{
    width:100%;
    height:100%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: black;
    gap:150px;
}

.sec1 .card{
    width:300px;
    height:300px;
    position:relative;
    left:20px;
}

.sec1 .card .img{
    width:100%;
    height:100%;
    overflow:hidden;
}

.sec1 .card .img img{
    width:100%;
    height:100%;
}

.sec1 .card span{
    width:200px;
    height:50px;
    background-color:rgb(202, 121, 28);
    position:absolute;
    left:150px;
    top:200px;
}

.sec1 .card span h2{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
}